# maven-spring-mvc

./: .project  pom.xml
src/main/java/com/goffity/test/spring/mvc/controller/: ExampleController.java
src/main/java/com/goffity/test/spring/mvc/model/: User.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
